<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_basil_24dp"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart_basil_24dp"
        android:title="cart"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history_basil_24dp"
        android:title="history"/>

    <item
        android:id="@+id/action_promo"
        android:icon="@drawable/ic_attach_money_basil_24dp"
        android:title="promo"/>

</menu>