<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BuatPesananActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#232931">

    <TextView
        android:id="@+id/pesanan"
        android:text="Order JFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#4ecca3"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/staticFoodName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#4ecca3"
            android:text="Food Name:"/>
        <TextView
            android:id="@+id/food_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#4ecca3"
            android:text="TextView"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/staticCategory"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#4ecca3"
            android:text="Food Category:"/>
        <TextView
            android:id="@+id/food_category"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#4ecca3"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/staticPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#4ecca3"
            android:text="Food Price:" />
        <TextView
            android:id="@+id/food_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#4ecca3"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/staticPayMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="15dp"
        android:textColor="#4ecca3"
        android:text="Payment Method:"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4ecca3"
            android:text="Via CASH" />

        <RadioButton
            android:id="@+id/cashless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4ecca3"
            android:text="Via CASHLESS" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:textColor="#4ecca3"
            android:text="Promo Code:" />

        <EditText
            android:id="@+id/promo_code"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Promo Code"
            android:inputType="textPersonName"
            android:textColor="#4ecca3"
            android:textColorHint="#4ecca3"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/staticTotalPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:textColor="#4ecca3"
            android:text="Total Price"/>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:textColor="#4ecca3"
            android:text="TextView"/>
    </LinearLayout>

    <Button
        android:id="@+id/hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#393e46"
        android:textColor="#4ecca3"
        android:clickable="true"
        android:text="Count"/>

    <Button
        android:id="@+id/pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#393e46"
        android:textColor="#4ecca3"
        android:clickable="true"
        android:text="Order"/>

</LinearLayout>