<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SelesaiPesananActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#232931">

    <TextView
        android:id="@+id/judul"
        android:text="Finish Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#4ecca3"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/kosong"
        android:text="Tidak ada Pesanan Ongoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#4ecca3"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/staticInvoiceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Invoice:"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3"/>

            <TextView
                android:id="@+id/staticInvoiceCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Customer:"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3"/>

            <TextView
                android:id="@+id/staticInvoiceFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Makanan:"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3" />

            <TextView
                android:id="@+id/staticInvoiceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Invoice:"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3"/>

            <TextView
                android:id="@+id/staticInvoiceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Invoice:"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3"/>

            <TextView
                android:id="@+id/staticInvoiceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Invoice:"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3"/>

            <TextView
                android:id="@+id/staticInvoiceTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Biaya:"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvInvoiceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3"/>

            <TextView
                android:id="@+id/tvInvoiceCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3"/>

            <TextView
                android:id="@+id/tvInvoiceFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3" />

            <TextView
                android:id="@+id/tvInvoiceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3"/>

            <TextView
                android:id="@+id/tvInvoiceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3"/>

            <TextView
                android:id="@+id/tvInvoiceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3"/>

            <TextView
                android:id="@+id/tvInvoiceTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#4ecca3"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/invoiceBatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#393e46"
            android:textColor="#4ecca3"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:text="Batal" />

        <Button
            android:id="@+id/invoiceSelesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#4ecca3"
            android:textColor="#232931"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:text="Selesai" />
    </LinearLayout>
</LinearLayout>