<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryActivity"
    android:orientation="vertical"
    android:theme="@style/Basil"
    android:background="@color/basilBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/staticHistoryId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Invoice:"
            android:fontFamily="@font/lekton_regular"
            android:ems="10"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvHistoryId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/lekton_bold"
            android:textAlignment="viewEnd"
            android:ems="10"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/staticHistoryCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Customer:"
            android:fontFamily="@font/lekton_regular"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvHistoryCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/lekton_bold"
            android:textAlignment="viewEnd"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/staticHistoryFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Makanan:"
            android:fontFamily="@font/lekton_regular"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvHistoryFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/lekton_bold"
            android:textAlignment="viewEnd"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/staticHistoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Invoice:"
            android:fontFamily="@font/lekton_regular"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvHistoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/lekton_bold"
            android:textAlignment="viewEnd"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/staticHistoryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe Invoice:"
            android:fontFamily="@font/lekton_regular"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvHistoryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/lekton_bold"
            android:textAlignment="viewEnd"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/staticHistoryStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Invoice:"
            android:fontFamily="@font/lekton_regular"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvHistoryStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/lekton_bold"
            android:textAlignment="viewEnd"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/staticHistoryTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Biaya:"
            android:fontFamily="@font/lekton_regular"
            android:ems="10"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvHistoryTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/lekton_bold"
            android:textAlignment="viewEnd"
            android:ems="10"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="50dp"
        android:background="@color/basilPrimary100"/>

</LinearLayout>